# database access configuration
#memorizzati come un'hashtable chiave-valore
dbms.user=hron
dbms.password=password
#
### H2
# dbms.name=h2
# dbms.url=jdbc:h2:./hron
### PostgreSQL
dbms.name=postgres
dbms.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hron
### MySQL
# dbms.name=mysql
# dbms.url=jdbc:mysql://localhost:3306/hron
# or, if bad server time zone and in my.ini there is no -> default-time-zone="+02:00"
#dbms.url=jdbc:mysql://localhost:3306/me?serverTimezone=Europe/Rome
### Oracle DB
# dbms.name=oracle
## 21c localhost
# dbms.url=jdbc:oracle:thin:@127.0.0.1:1521/xepdb1
## 19c ADW
#dbms.password=S4feP4ssword
#dbms.url=jdbc:oracle:thin:@db202012301638_high?TNS_ADMIN=/dev/dbms/Wallet_DB202012301638/
### SQLite
# dbms.name=sqlite
# dbms.url=jdbc:sqlite:hron.db
